export const Namespace = 'events' as const;

export const Strings = {
  'empty-state-title': '没有匹配的事件',
  'empty-state-description':
    '没有事件匹配你的过滤条件或所选视图。请调整过滤条件或视图以查看事件。',
  'group-empty-state-title': '未找到事件组',
  'sort-ascending': '升序 1-9',
  'sort-descending': '降序 9-1',
  'date-and-time': '日期与时间',
  'show-elapsed-time': '显示经过时间与持续时间',
  'event-type': '事件类型',
  'workflow-events': '工作流 Workflow 事件',
  category: {
    all: '全部',
    activity: '活动 Activity',
    'activity-tooltip':
      'Activity 是普通函数或方法的执行，用于执行单个、定义明确的动作。',
    'child-workflow': '子工作流 Workflow',
    'child-workflow-tooltip':
      '子工作流 Workflow Execution 是在同一命名空间 Namespace 中由另一个工作流 Workflow 派生出的工作流执行。',
    command: '命令',
    'command-tooltip': '命令事件',
    other: '其他',
    'other-tooltip':
      'Marker Recorded、Upsert Search Attributes 和 Workflow Properties Modified。',
    'local-activity': '本地活动 Activity',
    'local-activity-tooltip':
      '本地活动 Activity 是与派生它的工作流 Workflow Execution 在同一进程中执行的活动执行。',
    nexus: 'Nexus',
    'nexus-tooltip':
      'Nexus 连接命名空间 Namespace 内部和跨命名空间的持久化执行。',
    signal: 'Signal',
    'signal-tooltip':
      'Signal 是异步写请求。它会引起运行中工作流 Workflow 的变化，但你不能等待任何响应或错误。',
    timer: '定时器 Timer',
    'timer-tooltip': 'Timer 是针对固定时间段设置的持久定时器。',
    update: 'Update',
    'update-tooltip':
      'Update 是同步、可跟踪的写请求。Update 的发送方可以等待其完成时的响应或失败时的错误。',
    workflow: '工作流 Workflow',
    'workflow-tooltip':
      'Workflow Task 是包含推进工作流 Workflow Execution 所需上下文的任务。',
  },
  'attribute-group': {
    activity: '活动 Activity',
    parent: '父级',
    'retry-policy': '重试策略',
    schedule: '调度 Schedule',
    'search-attributes': '搜索属性 Search Attributes',
    summary: '摘要',
    'task-queue': '任务队列 Task Queue',
    workflow: '工作流 Workflow',
  },
  'custom-search-attributes': '自定义搜索属性 Search Attributes',
  'custom-search': '自定义搜索',
  attribute: '属性',
  'event-group': '{{eventName}} 相关事件',
  'error-event': '错误事件',
  'import-event-history': '导入事件历史',
  'import-event-history-file-upload': '选择要上传的事件历史 JSON 文件',
  'event-history-view': '事件历史视图',
  'api-history-link': '在 Github 中查看',
  'history-expected-formats': '期望的 JSON 格式',
  'event-history-import-error': '无法从 JSON 创建事件历史',
  'event-history-load-error': '无法解析 JSON',
  'event-classification-label': '事件分类',
  'event-classification': {
    unspecified: '未指定',
    scheduled: '已调度',
    open: '打开',
    new: '新建',
    started: '已开始',
    initiated: '已发起',
    running: '运行中',
    completed: '已完成',
    fired: '已触发',
    cancelrequested: '已请求取消',
    timedout: '已超时',
    signaled: '已收到 Signal',
    canceled: '已取消',
    failed: '失败',
    terminated: '已终止',
    pending: '待处理',
    retrying: '重试中',
  },
  'decode-event-history': '解码事件历史',
  encoded: '已编码',
  'encoded-description': '兼容 SDK Workflow Replayers',
  decoded: '已解码',
  'decoded-description': '由 Codec Server 解码并进行了 base64 编码',
  readable: '人类可读',
  'readable-description': '由 Codec Server 解码并进行了 base64 解码',
  'event-types': '事件类型',
  'decode-failed': '解码失败',
  'view-raw-history': '查看原始历史',
  'empty-search-attributes': '未找到搜索属性 Search Attributes',
  'empty-memo-attributes': '未找到 Memo 属性',
  'empty-header-attributes': '未找到 Header 属性',
} as const;
