export const Namespace = 'nexus' as const;

export const Strings = {
  nexus: 'Nexus',
  'nexus-endpoint': 'Nexus Endpoint | {{id}}',
  endpoint: 'Endpoint',
  endpoints: 'Nexus Endpoints',
  'all-endpoints': '所有 Nexus Endpoints',
  'my-endpoints': '我的 Nexus Endpoints',
  'back-to-endpoints': '返回 Nexus Endpoints',
  'back-to-endpoint': '返回 Nexus Endpoint',
  'create-endpoint': '创建 Nexus Endpoint',
  'endpoint-name': 'Endpoint 名称',
  'endpoint-name-placeholder': 'Nexus Endpoint 必须具有唯一名称',
  'select-endpoint': '选择一个 Endpoint',
  'task-queue-placeholder': '输入任务队列 Task Queue',
  'endpoint-alias': 'Endpoint 别名',
  target: '目标',
  'target-description':
    '指定 worker 将轮询的目标命名空间 Namespace 和任务队列 Task Queue。',
  'target-namespace': '目标命名空间 Namespace',
  'select-namespace': '选择一个命名空间 Namespace',
  'nexus-description':
    '添加仓库链接或说明，帮助此账户中的其他用户使用这个 endpoint。',
  'description-placeholder': '//为用户提供使用此 endpoint 的说明文档',
  'description-label': '描述',
  'description-hint': '请勿包含敏感数据。',
  'no-description': '未提供描述。',
  handler: 'Handler',
  'delete-endpoint': '删除 Endpoint',
  'delete-modal-title': '删除 Nexus Endpoint？',
  'delete-modal-confirmation-preface': '你确定要删除 ',
  'delete-modal-confirmation-postface':
    '吗？任何调用此 endpoint 的工作流 Workflow 都会遇到失败。',
  'type-confirm-preface': '输入 ',
  'type-confirm-postface': ' 以删除此 endpoint。',
  'endpoint-name-hint': '名称必须以字母开头，并且只能包含字母、数字和短横线。',
  'target-namespace-required': '请选择目标命名空间 Namespace。',
  'task-queue-required': '请输入任务队列 Task Queue。',
  'caller-namespace-required': '请至少选择一个命名空间 Namespace。',
  'caller-namespaces-do-not-exist_one':
    '命名空间 Namespace "{{namespaces}}" 不存在。',
  'caller-namespaces-do-not-exist_other':
    '{{count}} 个命名空间 Namespace 不存在：{{namespaces}}。',
  'caller-namespace-validation-failed': '校验调用方命名空间 Namespace 失败。',
  'access-policy': '访问策略',
  'allowed-caller-namespaces': '允许的调用方命名空间 Namespace',
  'no-allowed-caller-namespaces': '没有允许的调用方命名空间 Namespace',
  'allowed-caller-namespaces-description':
    '允许调用此 Endpoint 的命名空间 Namespace。',
  'select-namespaces': '选择命名空间 Namespace',
  'selected-namespaces_one': '已选择 {{count}} 个命名空间 Namespace',
  'selected-namespaces_other': '已选择 {{count}} 个命名空间 Namespace',
  'empty-state': '未找到 Nexus Endpoints，请尝试新的搜索。',
  'nexus-callback': 'Nexus Callback',
  callback: {
    standby: 'Nexus Callback 正在待命，等待被触发。',
    scheduled: 'Nexus Callback 正在队列中等待执行，或当前正在执行。',
    'backing-off':
      'Nexus Callback 因可重试错误而失败，正在下一次尝试前退避等待。',
    failed: 'Nexus Callback 失败。',
    succeeded: 'Nexus Callback 成功。',
  },
  'callback-url': 'Callback URL',
  'last-attempt-completed-time': '上次尝试完成时间',
  'next-attempt-scheduled-time': '下次尝试计划时间',
  'last-attempt-failure': '上次尝试失败',
  'blocked-reason': '阻塞原因',
  link: '链接',
  'links-empty-state': '未找到 Nexus Links。',
  'link-namespace': '链接命名空间 Namespace',
  'nexus-service': 'Nexus Service',
  'nexus-endpoint-simple': 'Nexus Endpoint',
  'nexus-operation': 'Nexus Operation',
  'caller-event': '调用方事件',
  'caller-link': '调用方链接',
  'caller-workflow': '调用方工作流 Workflow',
  'source-event': '源事件',
  'caller-namespace': '调用方命名空间 Namespace',
  'handler-namespace': 'Handler 命名空间 Namespace',
  'handler-workflow': 'Handler 工作流 Workflow',
  'handler-event': 'Handler 事件',
  service: 'Service',
  operation: 'Operation',
  'operation-token': 'Operation Token',
  'cancellation-info': '取消信息',
} as const;
