export const Namespace = 'schedules' as const;

export const Strings = {
  edit: '编辑调度 Schedule',
  create: '创建调度 Schedule',
  editing: '正在编辑调度 Schedule...',
  creating: '正在创建调度 Schedule...',
  'back-to-schedule': '返回调度 Schedule',
  'back-to-schedules': '返回调度 Schedules',
  id: '调度 ID',
  schedule: '调度 Schedule',
  frequency: '频率',
  'schedule-spec': '调度规范 Schedule Spec',
  'cron-string': 'Cron String',
  'schedule-input': '调度输入 Schedule Input',
  'empty-state-title': '未找到调度 Schedules',
  'empty-state-description':
    '请尝试调整或清除筛选条件，以查看此命名空间 Namespace 中正在运行的调度 Schedules。',
  'error-message-fetching': '获取调度 Schedules 时出错',
  'recent-runs': '最近运行',
  'recent-runs-empty-state-title': '没有最近运行记录',
  'upcoming-runs': '即将运行',
  'upcoming-runs-empty-state-title': '没有即将运行记录',
  loading: '正在加载调度 Schedule...',
  deleting: '正在删除调度 Schedule...',
  'delete-schedule-error': '无法删除调度。{{error}}',
  pause: '暂停',
  unpause: '恢复',
  'schedule-actions': '调度操作 Schedule Actions',
  'pause-modal-title': '暂停调度 Schedule？',
  'pause-modal-confirmation': '你确定要暂停 {{schedule}} 吗？',
  'pause-reason': '请输入暂停此调度的原因。',
  'unpause-modal-title': '恢复调度 Schedule？',
  'unpause-modal-confirmation': '你确定要恢复 {{schedule}} 吗？',
  'unpause-reason': '请输入恢复此调度的原因。',
  trigger: '立即触发',
  backfill: '回填',
  'more-options': '更多选项',
  'trigger-modal-title': '立即触发',
  'trigger-unspecified-title': '使用策略',
  'trigger-unspecified-description': '使用此 Schedule 的重叠策略。',
  'trigger-skip-title': '跳过',
  'trigger-skip-description':
    '当工作流 Workflow 完成时，会考虑在该时间之后计划的下一次触发。',
  'trigger-buffer-one-title': '缓冲一个',
  'trigger-buffer-one-description':
    '当前工作流 Workflow 完成后立即再次启动工作流，但只缓冲一次启动。如果工作流运行期间又计划了一次启动，并且已经有一个工作流在缓冲中，那么仅会在当前运行中的工作流完成后启动第一个工作流。',
  'trigger-buffer-all-title': '全部缓冲',
  'trigger-buffer-all-description':
    '将任意数量的工作流启动按顺序缓冲，并在当前运行中的工作流完成后立即开始。',
  'trigger-cancel-other-title': '取消其他',
  'trigger-cancel-other-description':
    '如果另一个工作流正在运行，则取消它。在先前工作流完成取消后，启动新的工作流。',
  'trigger-terminate-other-title': '终止其他',
  'trigger-terminate-other-description':
    '如果另一个工作流正在运行，则终止它并立即启动新的工作流。',
  'trigger-allow-all-title': '允许全部',
  'trigger-allow-all-description':
    '允许任意数量的工作流并发运行。由于这些工作流不是顺序执行的，因此无法获得最后一次完成结果和最后一次失败信息。',
  'delete-modal-title': '删除调度 Schedule？',
  'delete-modal-confirmation': '你确定要删除 {{schedule}} 吗？',
  'advanced-settings': '高级设置 ',
  'start-time': '调度开始时间',
  'end-time': '调度结束时间',
  jitter: '抖动',
  'exclusion-calendar': '排除日历',
  'remaining-actions': '剩余操作次数',
  'overlap-policy': '重叠策略',
  'catchup-window': '补跑窗口',
  'pause-on-failure': '失败时暂停',
  'keep-original-workflow-id': '保留原始 Workflow ID',
  'recurring-dates-heading': '重复日期',
  'recurring-dates-description': '选择此调度始终运行的具体日期。',
  'recurring-days-heading': '重复星期',
  'recurring-days-description': '选择此调度始终运行的一周中的日期。',
  'time-view-heading': '时间',
  'time-view-description':
    '指定此调度运行的时间（{{- timezoneName}}）。默认情况下，如果留空，调度将于 {{- timezoneName}} 00:00 运行。',
  'interval-view-heading': '重复时间',
  'interval-view-description':
    '指定此调度运行的时间间隔（例如每 5 分钟一次）。',
  'offset-heading': '偏移',
  'offset-unit': '偏移单位',
  'offset-description': '指定此调度运行时的时间偏移量（例如整点后 15 分钟）。',
  'cron-view-title': 'Cron String',
  'crow-view-example-description':
    'Temporal Workflow Schedule 的 Cron 字符串遵循以下格式：',
  'cron-view-description': '编写或粘贴 Cron 字符串以生成调度。',
  'error-title': '错误信息',
  'name-label': '名称',
  'workflow-id-label': 'Workflow ID',
  'workflow-type-label': '工作流类型 Workflow Type',
  'task-queue-label': '任务队列 Task Queue',
  'getting-started-docs-link-preface': '前往',
  'getting-started-docs-link': 'docs',
  'getting-started-cli-link-preface': '或通过以下方式开始使用',
  'add-schedule-attr': '调度属性 Schedule Attributes',
  'add-workflow-attr': '工作流属性 Workflow Attributes',
  'view-full-spec': '查看完整规范',
  'hide-full-spec': '隐藏完整规范',
} as const;
