export const Namespace = 'workflows' as const;

export const Strings = {
  'loading-workflows': '正在加载工作流 Workflow',
  'recent-workflows': '最近的工作流 Workflow',
  'recent-workflows-link': '查看最近的工作流 Workflow',
  'workflows-count_one': '{{count, number}} 个工作流 Workflow',
  'workflows-count_other': '{{count, number}} 个工作流 Workflow',
  'workflows-error-querying': '查询工作流 Workflow 时发生错误。',
  'filtered-workflows-count':
    '结果：{{filtered, number}} / {{total, number}} 个工作流 Workflow',
  terminate: '终止',
  'terminate-latest': '终止最新运行',
  'batch-terminate-modal-title': '批量终止工作流 Workflow',
  'batch-cancel-modal-title': '批量取消工作流 Workflow',
  'batch-reset-modal-title': '批量重置工作流 Workflow',
  'workflow-action-reason-placeholder': '{{action}} by {{identity}}',
  'batch-operation-confirmation-all':
    '确定要对所有匹配以下查询的工作流 Workflow 执行{{action}}吗？此操作无法撤销。',
  'batch-operation-count-disclaimer':
    '注意：实际受影响的工作流 Workflow 数量，将以点击“{{action}}”时匹配此查询的运行中工作流总数为准。',
  'batch-confirmation_one': '确定要{{action}} 1 个运行中的工作流 Workflow 吗？',
  'batch-confirmation_other':
    '确定要{{action}} {{count, number}} 个运行中的工作流 Workflow 吗？',
  'batch-reset-confirmation_one': '确定要重置 1 个工作流 Workflow 吗？',
  'batch-reset-confirmation_other':
    '确定要重置 {{count, number}} 个工作流 Workflow 吗？',
  'batch-operation-confirmation-input-hint':
    '如果你提供自定义原因，"{{placeholder}}" 会被附加在后面；如果未提供原因，则会使用该占位文本。',
  'batch-terminate-all-success': '批量终止请求正在后台处理中。',
  'batch-cancel-all-success': '批量取消请求正在后台处理中。',
  'batch-reset-all-success': '批量重置请求正在后台处理中。',
  'configure-headers': '配置{{title}}',
  'close-configure-headers': '关闭{{title}}配置',
  'configure-headers-description':
    '添加（<1></1>）、重新排列（<2></2>）和移除（<3></3>）{{type}}，以个性化你的{{title}}表格。',
  'all-statuses': '所有状态',
  running: '运行中',
  'timed-out': '已超时',
  completed: '已完成',
  failed: '失败',
  'contd-as-new': '续接为新',
  'continued-as-new': '已续接为新',
  terminated: '已终止',
  canceled: '已取消',
  pause: '暂停',
  unpause: '恢复',
  paused: '已暂停',
  unpaused: '已恢复',
  signaled: '已发送 Signal',
  reset: '重置',
  signal: '发送 Signal',
  update: '发送 Update',
  'update-success': 'Update 发送成功',
  'update-in-progress': 'Update 进行中',
  'n-selected': '已选择 {{count, number}} 项',
  'all-selected': '已选择全部 {{count, number}} 项。',
  'select-all-leading': '或',
  'select-all': '选择全部 {{count, number}} 个工作流 Workflow',
  'select-all-trailing': '（匹配你的查询）',
  'request-cancellation': '请求取消',
  'pause-workflow': '暂停工作流 Workflow',
  'unpause-workflow': '恢复工作流 Workflow',
  'back-to-workflows': '返回工作流 Workflow',
  'back-to-archived-workflows': '返回已归档工作流 Workflow',
  input: '输入',
  result: '结果',
  'initial-input': '初始输入',
  'example-input': '示例输入',
  'input-and-results': '输入和结果',
  'continued-as-new-with-input': '带输入续接为新',
  results: '结果',
  history: '历史',
  'full-history': '完整历史',
  compact: '紧凑',
  json: 'JSON',
  download: '下载',
  'workflow-actions': '工作流 Workflow 操作',
  'more-actions': '更多操作',
  'reset-disabled-unauthorized':
    '未启用工作流 Workflow 重置，请联系管理员获取帮助。',
  'reset-disabled-pending-children':
    '无法重置存在待处理子工作流的工作流 Workflow。',
  'reset-disabled-no-events':
    '缺少 WorkflowTaskStarted、WorkflowTaskCompleted 或 WorkflowTaskTimedOut 事件，无法重置工作流 Workflow。',
  'signal-disabled': '未启用工作流 Workflow Signal，请联系管理员获取帮助。',
  'update-disabled': '未启用工作流 Workflow Update，请联系管理员获取帮助。',
  'update-disabled-on-pause': '工作流 Workflow 暂停期间无法发送 Update。',
  'terminate-disabled':
    '未启用工作流 Workflow 终止功能，请联系管理员获取帮助。',
  'terminate-success': '工作流 Workflow 已终止。',
  'cancel-success': '工作流 Workflow 已取消。',
  'signal-success': '工作流 Workflow 已发送 Signal。',
  'reset-modal-title': '重置工作流 Workflow',
  'reset-event-radio-group-description': '选择要重置到的事件',
  'reset-reapply-type-label': '重新应用重置点之后发生的 Signals',
  'reset-exclude-signals': '排除重置点之后发生的 Signals。',
  'reset-exclude-updates': '排除重置点之后发生的 Updates。',
  'cancel-modal-title': '取消工作流 Workflow',
  'cancel-modal-confirmation':
    '确定要取消此工作流 Workflow 吗？此操作无法撤销。',
  'terminate-modal-title': '终止工作流 Workflow',
  'terminate-modal-confirmation':
    '确定要终止此工作流 Workflow 吗？此操作无法撤销。',
  'signal-modal-title': '发送 Signal',
  'signal-name-label': 'Signal 名称',
  'signal-payload-input-label': '数据',
  'signal-payload-input-label-hint': '（仅支持单个 JSON payload）',
  'update-modal-title': '发送 Update',
  'cancel-request-sent': '取消请求已发送',
  'cancel-request-sent-description':
    '取消此工作流执行的请求已发送。如果该工作流使用取消 API，则会在下一个可用时机取消。',
  'reset-success-alert-title': '此工作流 Workflow 已重置',
  'reset-success-alert-description':
    '你可以在<1>这里</1>查看重置后生成的工作流执行。',
  'workflow-paused': '此工作流 Workflow 已暂停',
  'workflow-paused-reason': '此工作流 Workflow 的暂停原因',
  'workflow-paused-description':
    'Worker 将不再处理此工作流 Workflow 上的任务，但以下部分事件仍会继续运行：',
  'workflow-pause-description':
    '暂停工作流 Workflow 意味着 Worker 将不再处理此工作流上的任务。以下部分事件仍会继续运行：',
  'workflow-pause-description-item-1':
    '进行中的活动 Activity 会正常完成，但重试不会被执行。',
  'workflow-pause-description-item-2':
    '子工作流 Child Workflow 将继续独立于此工作流运行。',
  'workflow-pause-description-item-3':
    'Signals 将继续由 Temporal Server 收集。',
  'pause-success': '工作流 Workflow 已暂停',
  'unpause-success': '工作流 Workflow 已恢复',
  'timeline-tab': '时间线',
  'history-tab': '事件历史',
  'workflow-history': '工作流 Workflow 历史',
  'workers-tab': 'Workers',
  'pending-activities-tab': '待处理活动 Activity',
  'nexus-links-tab': 'Nexus 链接',
  'call-stack-tab': '调用栈',
  'queries-tab': '查询',
  'metadata-tab': '元数据',
  'user-metadata-tab': '用户元数据',
  'update-tab': 'Update',
  'search-attributes-tab': '搜索属性',
  'memo-tab': 'Memo',
  'workflow-404-title': '这不是你要找的工作流 Workflow',
  'workflow-error-title': '检索此工作流 Workflow 时遇到技术问题',
  'workflow-error-no-workers-title': '没有 Worker 在轮询',
  'workflow-error-no-workers-description':
    '当前没有 Worker 在轮询 {{taskQueue}} 任务队列 Task Queue。',
  'workers-alert-description':
    '请检查你的部署或编排系统（Kubernetes、ECS 等），查看 Worker 日志中的崩溃信息，并重启或重新部署 Worker。',
  'workflow-error-no-compatible-workers-title': '没有兼容的 Worker 在运行',
  'workflow-error-no-compatible-workers-description':
    '当前没有兼容的 Worker 在轮询 {{taskQueue}} 任务队列 Task Queue。',
  'state-transitions': '状态转换',
  'start-and-close-time': '开始与关闭时间',
  relationships: '关系',
  parents_zero: '0 个父工作流',
  parents_one: '1 个父工作流',
  'pending-children_one': '1 个待处理子工作流',
  'pending-children_other': '{{count}} 个待处理子工作流',
  children_one: '1 个子工作流',
  children_other: '{{count}} 个子工作流',
  'show-children': '查看子工作流 Workflow',
  first: '前 {{count}} 项',
  previous: '前 {{count}} 项',
  next: '后 {{count}} 项',
  'no-relationships': '此工作流 Workflow 没有关联关系',
  'parent-id': '父工作流 ID',
  'parent-run-id': '父 Run ID',
  'parent-workflow': '父工作流 Workflow',
  'first-execution': '首次执行',
  'previous-execution': '上一次执行',
  'current-execution': '当前执行',
  'latest-execution': '最新执行',
  'next-execution': '下一次执行',
  'child-id': '子工作流 ID',
  'child-run-id': '子 Run ID',
  'pending-activities': '待处理活动 Activity',
  'pending-activities-canceled': '待处理活动 Activity 已取消。',
  'activity-type': '活动 Activity 类型',
  'last-heartbeat': '最近一次心跳',
  attempt: '尝试次数',
  'attempts-left': '剩余尝试次数',
  'last-attempt-completed-time': '上次尝试完成时间',
  retry: '重试',
  'next-retry': '下一次重试',
  'retry-interval': '重试间隔',
  expiration: '过期时间',
  'heartbeat-details': '心跳详情',
  'last-failure': '最近一次失败',
  'last-failure-with-stack-trace': '最近一次失败及堆栈跟踪',
  'last-accessed': '最近访问时间',
  'workflow-task-handler': 'Workflow Task 处理器',
  'activity-handler': '活动 Activity 处理器',
  'nexus-handler': 'Nexus 处理器',
  'call-stack-empty-state': '未找到调用栈',
  'no-workers-failure-message': '如果没有 Worker 运行，这将失败。',
  'no-workers-running-message': '请确保至少有一个 Worker 正在运行。',
  'call-stack-alert': '这是一个调用栈，显示 Workflow 代码正在等待的每个位置。',
  'call-stack-error': '无法获取调用栈。请检查是否需要 Codec Server。',
  'call-stack-at': '调用栈位置',
  'call-stack-link-preface': '要启用',
  'call-stack-link': '调用栈',
  'call-stack-link-postface':
    '，请在 {{taskQueue}} 任务队列 Task Queue 上运行一个 Worker。',
  'json-formatting': 'JSON 格式化',
  'query-type': '查询类型',
  'query-arg': '查询参数',
  'run-query': '运行查询',
  'refresh-query': '刷新查询',
  'refresh-call-stack': '刷新调用栈',
  'pending-activities-empty-state': '没有待处理活动 Activity',
  'activity-id': '活动 Activity ID',
  summary: '摘要',
  details: '详情',
  'summary-and-details': '摘要和详情',
  'current-details': '当前详情',
  'no-summary-available': '没有可用摘要',
  'no-details-available': '没有可用详情',
  'no-current-details-available': '没有当前详情',
  'no-metadata-events': '没有带元数据的事件',
  'no-metadata-events-description':
    '带有用户元数据（摘要或详情）的事件会在可用时显示在这里。',
  'maximum-attempts': '最大尝试次数',
  'retry-expiration': '重试过期时间',
  state: '状态',
  'last-started-time': '最近开始时间',
  'scheduled-time': '调度时间',
  'scheduled-event': '调度事件',
  'last-worker-identity': '最近一次 Worker 标识',
  unlimited: '无限制',
  'no-expiration': '不过期',
  'no-retry': '无',
  filter: '筛选',
  'view-search-input': '查看原始查询',
  'copy-search-input': '复制原始查询',
  'view-search-description': '用于高级搜索语法',
  'close-search-input': '显示筛选器',
  'select-time': '选择时间',
  'search-placeholder': '输入查询',
  'child-workflows': '子工作流 Workflow',
  'retry-workflows': '重试工作流 Workflow',
  'workflow-name': '工作流 Workflow 名称',
  'filter-by': '按 {{workflowName}} 类型筛选',
  'select-all-workflows': '选择全部工作流 Workflow',
  'select-workflow': '选择工作流 Workflow {{workflow}}',
  'empty-state-title': '未找到工作流 Workflow',
  'empty-state-description':
    '如果你已应用筛选条件，请尝试调整它们。否则请检查语法后重试。',
  'remove-filter-label': '移除 {{attribute}} 筛选条件',
  'remove-keyword-label': '移除关键字 {{keyword}}',
  'move-column-up-label': '将 {{column}} 列上移',
  'move-column-down-label': '将 {{column}} 列下移',
  'add-column-label': '添加 {{column}} 列',
  'remove-column-label': '移除 {{column}} 列',
  'all-headings-in-view': '所有可用列均已显示',
  'no-headings-in-view': '当前没有显示任何列',
  'archived-workflows': '已归档工作流 Workflow',
  'archived-workflow-history': '已归档工作流 Workflow 历史',
  archival: '归档',
  'workflow-query-empty-state-title': '未找到工作流 Workflow',
  'workflow-query-empty-state-description':
    '尝试调整或清除筛选条件以查看更多结果',
  'workflow-task-failures-query-empty-state-title':
    '未发现任务失败。干得不错！',
  'workflow-task-failures-query-empty-state-description':
    '当前没有任何工作流 Workflow 匹配你的任务失败条件',
  'workflow-query-error-state': '筛选工作流 Workflow 时出错',
  'workflow-empty-state-title':
    '此命名空间 Namespace 中没有正在运行的工作流 Workflow',
  'workflow-empty-state-description':
    '你可以使用示例工作流 Workflow 填充 Web UI。可执行代码示例的完整列表见',
  'visibility-disabled-archival':
    '此命名空间 Namespace 当前已启用归档，但未启用可见性。',
  'archival-link-preface': '要启用',
  'archival-link': '归档可见性',
  'archival-disabled-title': '此命名空间 Namespace 当前未启用归档。',
  'archival-disabled-details': '运行此命令以为事件历史启用归档可见性',
  'archival-empty-state-description': '未找到归档可见性的结果。',
  'basic-search': '基础搜索',
  'advanced-search': '高级搜索',
  'time-range': '时间范围',
  'pending-activities-link': '显示全部待处理活动 Activity',
  'duration-filter-placeholder': '例如 2h45m、hh:mm:ss 或 1000 ns',
  'start-workflow': '启动工作流 Workflow',
  'start-workflow-like-this-one': '基于此项启动工作流 Workflow',
  'custom-search-attribute': '自定义搜索属性',
  'select-attribute': '选择属性',
  'unsupported-attribute': '不支持的属性类型',
  'add-search-attribute': '添加搜索属性',
  'pending-workflow-task': '待处理 Workflow Task',
  'original-scheduled-time': '原始调度时间',
  'started-time': '开始时间',
  'start-workflow-success': '工作流 Workflow 启动成功',
  'start-workflow-error': '启动工作流 Workflow 时出错',
  'view-running-workflow': '查看正在运行的工作流 Workflow',
  encoding: '编码',
  'message-type': '消息类型',
  'user-metadata': '用户元数据',
  'markdown-supported': '支持 Markdown',
  'markdown-description':
    '摘要和详情字段支持 Markdown。你可以在链接 href 中使用 {namespace}、{workflowId} 或 {runId} 语法，根据当前页面创建动态链接。不允许使用图片。',
  'update-id': 'Update ID（可选）',
  'update-name-label': 'Update 名称',
  'no-current-details': '没有当前详情',
  'update-details': 'Update 详情',
  'no-user-metadata': '暂无用户元数据',
  'check-back': '请稍后再查看。',
  'billable-actions': '计费操作 Billable Actions（估算）',
  'estimated-billable-actions': '预估计费操作 Billable Actions',
  'billable-actions-disclaimer':
    '这是估算数量，未包含所有 Billable Actions。更多详情请查看文档。',
  'pending-activity': '待处理活动 Activity',
  'pending-nexus-operation': '待处理 Nexus 操作',
  'schedule-event-id': '调度事件 ID',
  'schedule-to-close-timeout': 'Schedule to Close 超时',
  'schedule-to-start-timeout': 'Schedule to Start 超时',
  'start-to-close-timeout': 'Start to Close 超时',
  'related-events': '相关事件',
  priority: '优先级',
  fairness: '公平性',
  'workflow-start-delay': '工作流 Workflow 启动延迟',
  delayed: '已延迟',
  'task-failure': '任务失败',
  'execution-start': '执行开始',
  'workflow-timeout': '工作流 Workflow 超时',
  'custom-views': '自定义视图',
  'scheduled-by': '调度来源',
  'auto-refresh-on': '自动刷新已开启',
  'auto-refresh-off': '自动刷新已关闭',
  minimized: '最小化',
  expanded: '展开',
  'timeline-minimized': '时间线和事件历史已折叠为最小高度',
  'timeline-expanded': '时间线和事件历史已展开为完整高度',
  'external-payload-size': '外部 Payload 大小',
  'external-payload-count': '外部 Payload',
  'external-payload-tooltip': '历史大小不包含外部存储的 payload 大小。',
  sdk: 'Workflow SDK',
} as const;
